<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acapra</title>
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/imagens/símbolo acapra.png" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
            <div class="divmenu">
                <button class="menu"><b>☰</b></button>
            </div>
        </nav>
        <div class="divlogo">
            <a href="index.html">
                <img class="logo" src="assets/imagens/símbolo acapra.png" alt="Logo acapra">
            </a>
        </div>
        <div class="divajuda">
            <button class="ajuda"><b>Ajuda</b></button>
        </div>
    </header>

    <main>
        <a href="Historia.html">
            <button>História e Missão</button>
        </a>
        <a href="">
            <button>Doação</button>
        </a>
        <a href="HistoriasAni.html">
            <button>Histórias dos Animais já doados</button>
        </a>
        <a href="estatistica.html">
            <button>Estatísticas da ACAPRA</button>
        </a>
        <a href="Noticias.html">
            <button>Notícias</button>
        </a>
        <a href="maustratos.html">
            <button>Informação sobre maus-tratos</button>
        </a>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSc1CjkssT6hAI5Wtzjwa7uwiiq4anO8_Uf_Oo8sV0VWWiAmog/viewform">
            <button>Formulário de contato</button>
        </a>
    </main>

    <footer class="footer">
        <div class="footer-left">
            <img src="assets/imagens/símbolo acapra.png" alt="Logo Acapra" class="logo">
            <p>
                A ACAPRA é uma ONG em Brusque dedicada ao resgate, cuidado e adoção de cães.
                Nossa missão é dar uma nova chance a animais abandonados, garantindo amor e proteção.
            </p>
        </div>

        <div class="footer-right">
            <h3>Como Ajudar?</h3>
            <ul>
                <li><a href="escolha.html">Quero Adotar</a></li>
                <li><a target="_blank" href="https://www.instagram.com/acaprabrusquesc/">Redes sociais</a> </li>
                <li><a href="Cadastro.html">Cadastro</a></li>
                <li>Doe através no pix: 03.772.251.0001-82</li>
            </ul>
        </div>
    </footer>
</body>
</html>
